# booking-engine

./: .gitignore
Maquette/booking/: index.html  liste_type_chambre.html  payement.html  recap_resa.html
Maquette/css/: liste_type_chambre.css  style.css
Src/: .gitignore  .project  nb-configuration.xml  nbactions.xml  pom.xml
Src/src/main/cloud.multimicro.booking.util/cloud/multimicro/booking/servlet/: Home.java
Src/src/main/java/cloud/multimicro/booking/servlet/: Checkout.java  DataBooking.java  Home.java  Info.java  Mail.java  Payment.java  RecapResa.java  Reservation.java  Rooms.java  RoomsPhotoData.java
Src/src/main/java/cloud/multimicro/booking/util/: Constant.java  ContentMail.java  Jwt.java  Util.java
Src/src/main/resources/: mat_de.properties  mat_en_CA.properties  mat_en_GB.properties  mat_en_US.properties  mat_es.properties  mat_fr.properties  mat_it.properties
Src/src/main/webapp/: 404_page.jsp  checkout.jsp  erreur_info.jsp  erreur_tarif_info.jsp  index.jsp  info.jsp  mail.jsp  payment.jsp  recap_resa.jsp  reservation.jsp  rooms.jsp
Src/src/main/webapp/WEB-INF/: jboss-web.xml  web.develop.xml  web.prod.xml  web.xml  web.xml.example
Src/src/main/webapp/WEB-INF/develop/: web.xml
Src/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
Src/src/main/webapp/WEB-INF/local/: web.xml
Src/src/main/webapp/assets/css/: checkout.css  custom.css  customModal.css  layout.min.css  liste_type_chambre.css  mail.css  now-ui-kit.css  paiement.css  style.css
Src/src/main/webapp/assets/custom/css/: custom.css
Src/src/main/webapp/assets/custom/scripts/: disponibilite.js
Src/src/main/webapp/assets/js/: checkout.js  index.js
