<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="language" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}" scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="mat" var="lang"/>
<!DOCTYPE html>
<html lang="${language}" >
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MAT - Booking Engine</title>

        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
        <!-- Bootstrap -->
        <link type="text/css" rel="stylesheet" href="./assets/css/bootstrap.min.css" />

        <!-- Custom stlylesheet -->
        <link type="text/css" rel="stylesheet" href="./assets/css/style.css" />

        <script src="./assets/js/jquery.min.js"></script>
    </head>
    <!-- END HEAD -->
    <span id="lang" style="display:none;">${language}</span>
    <span id="erreur" style="display:none;"><fmt:message key="BOOKING.ROOMS.ERROR"/></span>
    <span id="erreurTarif" style="display:none;"><fmt:message key="BOOKING.RATE.ERROR"/></span>
    <span id="mainPage" style="display:none;"><fmt:message key="BOOKING.RETURN.MAIN.PAGE"/></span>
    <span id="reservTaken" style="display:none;"><fmt:message key="BOOKING.RESERVATION.TAKEN.INTO.ACCOUNT"/></span>
    <span id="summaryEmail" style="display:none;"><fmt:message key="BOOKING.SUMMARY.EMAIL"/></span>


